<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a07:e340::2</string>
					<string>194.242.2.2</string>
				</array>
				<key>ServerName</key>
				<string>dns.mullvad.net</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Mullvad Encrypted DNS (TLS)</string>
			<key>PayloadDisplayName</key>
			<string>Mullvad Encrypted DNS (TLS)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.FFAEDE9B-DA61-9F0A-F826-704E25EDC6EB</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>FFAEDE9B-DA61-9F0A-F826-704E25EDC6EB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Mullvad Encrypted DNS (TLS)</string>
	<key>PayloadDisplayName</key>
	<string>Mullvad Encrypted DNS (TLS)</string>
	<key>PayloadIdentifier</key>
	<string>net.mullvad.encrypted.dns.tls.vanilla</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C361E81D-2FDD-3C1D-BF94-1645E5B23626</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>